<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
     <style>
           body{
            background: url(imagens/tile-pattern.png)  #ccc;/*a diferença entre usar um background especifico como background-color ou background-imagem é que se vc não especifica como so usar background:; vc poder usar todas propriedades que tem do back dentro dele*/
           }
          h1{
            text-align: center; 
              background-color: rgb(240, 248, 255);
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          
     </style>
<body>
     <h1> Background Atalho</h1>
</body>
</html>