<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            color: blue;
            font-family: sans-serif;
        }
        a:link{
            color: aquamarine;
        }
        a:visited{
            color: brown; /*altera a cor dos links visitados ou clicados*/
        }
         a:hover{
            background-color: greenyellow;
            /*mudando a cor quando passar o mause*/
            padding: 5px;
         }
         a:active{
             background-color: rgb(255, 238, 0);
             /*apenas quando clicar vai altera*/
         }

    </style>
<body>
     <h1>links</h1>

     <a href="/introduçãohtml/BoxModel/box-sizing.html">www.box-sizing.com</a>
     <a href="/introduçãohtml/BoxModel/display.html">display aqui</a>

     <p>veja mais exemplos de box model aqu i: <a href="/introduçãohtml/BoxModel/BoxModel.html">box model</a></p>
</body>
</html>