<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
</head>
   <!-- css -->
      <style>
           h1{
              text-align: center;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              padding-top: 30px;
           }
           #blocop{
             background-color: cornflowerblue;
             text-align: center;
             font-size: 30px;
             padding: 40px; /* ele determinou 40pixel para todos os quatro lados*/
           }
           p{
            background-color: beige;
            padding-right: 40px;
            padding-left: 40px;
           }
      </style>
   <!-- css -->
<body>
      <h1> Padding - PRENCHIMENTO</h1>
      <br>
      <div id="blocop">
           <p>bloco</p>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellat incidunt autem laudantium praesentium? Aliquam, et sed minus voluptatem amet eum eius! Deleniti reiciendis rem, pariatur, amet consequuntur sequi, error est maxime commodi laboriosam itaque numquam? Soluta dolorum fugiat doloremque dignissimos tenetur nulla nemo, quisquam itaque mollitia assumenda magnam velit.</p>
      <br>
      <h2>padding é um prenchimneto da borda interna da caixa com o elemento </h2>

      <ul>
        <li>padding-top (cima)</li> 
        <li>padding-right (lado-direito)</li>
        <li>padding-bottom (baixo)</li>
        <li>padding-left (lado-esquerdo)</li>
      </ul>


</body>
</html>