<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>altura largura</title>
</head>
   <!-- css -->
     <style>
        h1{
            font-family: 'Courier New', Courier, monospace;
        }
         #bloco1{

             width: 50%;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            background-color: chartreuse;

         }
         #bloco2{
            
             height: 200px;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            background-color: chocolate;
         }
         #txt{
            font-size: 25px;
         }
     </style>
   <!-- css -->
<body>
    <h1> Width - LARGURA & heigth - ALTURA</h1>
    <div id="bloco1">
       <p>bloco1 width - largura</p>
    </div>
    <br>
    <div id="bloco2">
       <p>bloco2 heigth - altura</p>
    </div>

     <p id="txt">
        porque usar px ou %  quando voçê determina 50px "pixel" o seu elemento vai ter esse valor idependente da largura da da sua tela agora quando vc determina 50% seu elemento vai considera que sua tela tem 100% de largura e ele sempre vai se comporta 50%  na tela que vai ter 100% então se vc dimunie a tela o seu elemento vai acompanhar  ficando sempre 50% dela
        obs:mais a altura "height" fucionar com px
     </p>
</body>
      <!-- qual difrença entre usar em px ou % ? se vc determina width:50%; ele se adapitar conforme o movimneto da pagina ex se vc encolher a página o elemento fica se adapitando 50% pçara se encaixar no espaço do encolhimento , mais se vc determina em width: 500px;  o elemento fica fixo indepedente do movimento da página-->
</html>