<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
   <style>
       body{
        font-family: serif;
       }
        table{
            width: 80%;
            margin: auto;
            border-collapse:collapse;/*unir linhas ou separa que ja é o valor padrão*/
        }
        th{
             background-color: wheat;
            border: 2px solid rgb(77, 65, 44);
            padding:15px;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            background-color: rgb(77, 65, 44);
            color: aliceblue;
        }
        
   </style>
<body>
       <table>
          <caption>Tabela preços de cursos</caption>
          <thead> <!--onde dever fica titulos das colunas -->
            <tr>
                <th>Área</th> <!--titulo de cada coluna-->
                <th>Curso </th>
                <th>Investimento </th>
             </tr>
          </thead>

          <tbody>
          </tbody> <!--titulo de linha-->
                   <tr>
                      <td rowspan="3">Desigin</td> <!--aqui segue a ordem cronologica fica em linha 1 - 2 - 3  rowspan="3" ele oculpa tres linha-->
                      <td>indesigin</td>
                      <td>10.000.00$</td>
                   </tr>
                   <tr>
                      <td>Potoshop</td>
                      <td>40.000.00$</td>
                   </tr>
                   <tr>
                      <td>Engenheiro</td>
                      <td>5.000$</td>
                   </tr>

                   <tr>
                      <td rowspan="4">Develop</td>
                      <td>Html</td>
                      <td>1.000$</td>
                   </tr>
                   <tr>
                    
                    <td>Css</td>
                    <td>1.000$</td>
                 </tr>
                 <tr>
                    <td>JavScript</td>
                    <td>1.000$</td>
                 </tr>
                    
                 <tr>
                    <td>Php</td>
                    <td>8.000$</td>
                 </tr>
          <tfoot>
              <tr ><td colspan="3">valores sujeito ao alteração</td></tr>
          </tfoot>
       </table>
       <!--<caption> titulo da tabela-->
</body>
</html>