<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
     <style>
          h1{
            text-align: center;
          }
          img{
              padding-left: 450px;
            background-color: black;
          }
          #imagens{
            background-color: black;
            border: none;
          }
          p{
            border-color: darkgreen;
            font-size: 20px;
            border-style: ridge;
            border-bottom: groove gold;
            border-right: ridge rgb(3, 255, 20);
            border-top: groove blue;
            border-width: 20px;
            padding-left: 20px;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
     </style>
<body>
    <h1>border - BORDA</h1>
      <br>
      <div id="imagens">
      <img src="/introduçãohtml/imagens/border-should-always-be-defined-1.jpg" alt="">
    </div>
        <br>
      <p>
        <br>border-width: Defina o ângulo da borda.
        <br>border-style: Defina o estilo da borda (sólido, pontiagudo, descontínuo, etc.).
        <br>border-color: Defina a cor da borda.
        <br>border: Uma propriedade abreviada que combina largura da borda, estilo da <br>borda e cor da borda em uma única declaração.
        <br>border-top-width, <br>border-right-width, <br>border-bottom-width, <br>border-left-width: Defina o ângulo da borda nos lados superior, direito, inferior e izquierdo, respectivamente.
        estilo de borda superior, estilo de <br>borda direita, estilo de borda inferior, estilo de borda esquerda: Defina o estilo da borda nos lados superior, direito, inferior e esquerdo, respectivamente.
        <br>border-top-color, <br>border-right-color, <br>border-bottom-color, <br>border-left-color: Defina a cor da <br>borda nos lados superior, direito, inferior e esquerdo, respectivamente.
        <br>border-radius: Define rádios de esquina para criar esquinas redondeadas.
        <br>border-top-left-radius, <br>border-top-right-radius, <br>border-bottom-left-radius, <br>border-bottom-right-radius: Definir rádios de esquina individuais para cada esquina.
        <br>border-image: Permite usar uma imagem para criar um padrão de borda.
        vr  border-image-source: Especifica a URL da imagem a ser usada no padrão de <br>borda.
        <br>border-image-slice: define como se corta e ajusta a imagem do padrão de <br>borda.
        <br>border-image-width: Defina o ângulo da imagem do padrão de borda.
        <br>border-image-outset: Defina o espaço externo do padrão da borda.
        <br>border-image-repeat: Define como se repete a imagem do padrão de borda.
        <br>border-collapse: Controla si los <br>bordes de las celdas de una tabla se colapsan o no.
        <br>border-spacing: Defina o espaço entre as celdas de uma mesa quando as <br>bordas não estiverem colapsadas.



      </p>
     
</body>
</html>