<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
     
<!-- css-->
      <style>
           #h1{
             text-align: center;
             
           }
           #blocom{
               background-color: mediumorchid;
                 margin: 50px;
           }
           p{
             margin-left: 100px;
             background-color: gold;
             font-size: 50px;
           }
           #marginauto{
              text-align: center;
             background-color: cornflowerblue; margin: 30px;
             margin-left: auto;
             width: 100%; 
             /*diferença da margin quando detreminando a largura 'whidth' compare os dois h1 da pagins*/
           }
      </style>
<!-- css-->

<body>
     <h1 id="h1"> margin - MARGEM</h1>
       <div id="blocom">
          <p>blocom</p>
       </div>

       <ul>
         <li>"margin-top": Define a margem superior do elemento.</li>
         <li>"margin-right": Define a margem direita do elemento.</li>
         <li>margin-bottom": Define a margem inferior do elemento.</li>
         <li>margin-left": Define a margem esquerda do elemento</li>
       </ul>
       <br>
       <p>O espaçamento definido pelo "margin" pode ser aplicado externamente, empurrando os elementos vizinhos para longe, ou internamente, afetando o espaço dentro do elemento. Você pode usar valores negativos no "margin" para criar sobreposições entre elementos ou ajustar o espaçamento com mais precisão.</p>
        <br>
       <h1 id="marginauto">Margin Auto</h1>
               
</body>
</html>