<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinando</title>
</head>
    <style>
          body{
            text-align: center;
            background-image: url(https://nubank.com.br/images-cms/1692067581-card-credit-form-v.jpg?w=1152&dpr=1&auto=compress&fm=webp);
            background-repeat: no-repeat;
            background-position: 100%;
            background-position-x: left;
            background-size: 120%;
          }
          ul{
            margin-top: 10%;
            background-color: rgba(0, 0, 0, 0.171);
            width: 60%;
            padding: 1rem;
            align-items: center;
            text-align: center;
            margin-left: 20%;
            border-radius: 10px;
        }
          li, a{
            list-style: none;
            margin-top: 1.5rem;
            font-size: 1.5rem;
            text-decoration: none;
          }
          a[href="https://www.nubank.com.br"]{
               color: rgb(207, 0, 248);
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          a[href="https://www.nubank.com.br"]:hover{
               color: black;
               background-color: rgb(207, 0, 248);
               padding: 1rem;
               box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.628);
          }
          a[href="https://www.nike.com.br"]{
               color: white;
               font-family: cursive;
            }
            a[href="https://www.nike.com.br"]:hover{
               color: black;
               font-family: cursive;
               background-color: bisque;
               padding: 1rem;
               box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.628);
            }

            a[href="https://www.adidas.com.br"]{
               color: blue;
               font-family: Verdana, Geneva, Tahoma, sans-serif;    
            }
            a[href="https://www.adidas.com.br"]:hover{
                background-color: blue;
                color: chartreuse;
                padding: 1rem;
                box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.628);
            }
            a[href="https://www.pichau.com.br"]{
                color: red;
            }
            a[href="https://www.pichau.com.br"]:hover{
                background-color: red;
                color: black;
                padding: 1rem;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.628);
            }
          
         
          
    </style>
<body>
       <h1> Seletores atribuidos</h1>
       <ul>
          <li><a href="https://www.nubank.com.br" target="_blank">Nubank Conta e Cartão de C redito</a></li>
          <li><a href="https://www.nike.com.br" target="_blank">Nike Artigos esportivos</a></li>
          <li><a href="https://www.adidas.com.br" target="_blank">Adidas Brasil</a></li>
          <li><a href="https://www.pichau.com.br" target="_blank">Pichau Tecnologia</a></li>
          <br><br>
          
        
       </ul>
</body>
</html>