<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-Radius</title>
</head>
       <style>
        
             .divlaranja{
                 background-color: orange;
                 width: 200px;
                 height: 200px;
                 margin: 100px auto;
                 border-radius: 0px 100px; 
             }
             .divazul{
                 background-color: blue;
                 margin: 100px auto;
                 height: 200px;
                 width: 200px;

                 border-radius: 50px 20px 0 80px / 100px 50px 0 20px;
             }
             /* border-radius tem duas abordagem  vestical / horizontal   */
       </style>
<body>
      <div class="divlaranja"></div>
    
      <div class="divazul"></div>
</body>
</html>