<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
</head>
       <style>
        
             .divlaranja{
                 background-color: orange;
                 width: 200px;
                 height: 200px;
                 margin: 100px auto;

                 border-radius: 50px 100px; 

                 box-shadow: 20px 0px 0px black, 10px 20px 10px red, -10px 10px 5px blue, 0 -10px 10px 5px greenyellow;
             }
             .divazul{
                 background-color: blue;
                 margin: 100px auto;
                 height: 200px;
                 width: 200px;
                 border-radius: 50px 20px 0 80px / 100px 50px 0 20px;
             }
             /* border-shadow tem duas abordagem  vestical / horizontal  se foi usado numeros -10 ele inverte se ele tiver pra baixo ele vai pra-cima como esquerda e direita também   */
       </style>
<body>
      <div class="divlaranja"></div>
    
      <div class="divazul"></div>
</body>
</html>